NODE_ENV=development
PORT=3000

CONNECTOR_BASE_URL=https://acme.inc.net
CONNECTOR_NAME=acme-inc
CONNECTOR_DISPLAY_NAME="Acme Inc."
CONNECTOR_ENV=dev
CONNECTOR_CHAIN_ID=5

AUTH_ISSUER_URL=
AUTH_AUDIENCE=

MMI_STAKING_API_URL=https://staking-middleware.codefi.network
MMI_STAKING_REGISTER_ISSUER_URL=https://mmi-staking.eu.auth0.com/
MMI_STAKING_REGISTER_AUDIENCE=mmi-staking-heartbeat
MMI_STAKING_REGISTER_CLIENT_ID=
MMI_STAKING_REGISTER_CLIENT_SECRET=